POSTGRES_DB=TranscandenceDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_SECRET='(m09^bwts#oe#_(#hl--uf3-hca(7idl)2rj2zn#t!p5p0ix^*'

EMAIL_HOST_USER = 'kyyspank@gmail.com'
EMAIL_HOST_PASSWORD = 'lcdlsvoicuszpnqv'  # Gmail app-specific password
DEFAULT_FROM_EMAIL = 'kyyspank@gmail.com'  # This will be the "From" address

SECRET_KEY='django-insecure-qfeu*l*&0w6cl$eqzx#uhyhx(&k&du*tm3r7)#bdvm9_1m9wnh'