POSTGRES_DB=db_test
POSTGRES_USER=user1
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432



EMAIL_HOST_USER = 'kyyspank@gmail.com'
EMAIL_HOST_PASSWORD = 'lcdlsvoicuszpnqv'  # Gmail app-specific password
DEFAULT_FROM_EMAIL = 'kyyspank@gmail.com'  # This will be the "From" address


DJANGO_SITE_DOMAIN=localhost:8443
DJANGO_SITE_NAME=FT_Transcendence
DJANGO_SITE_PROTOCOL=https