<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .btn {
            color: white;
            background-color: red;
            border: 2px solid red;
            border-radius: 5px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            text-transform: uppercase;
        }

        .btn:hover {
            background-color: darkred;
            border-color: darkred;
        }

        .btn:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Users in the DB</h1>
    <table>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Image</th>
        </tr>
        {% for user in users_list %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>
                    <img src="{{ user.image }}" alt="{{ user.username }}" width="500" height="250">
                </td>
                <td style="text-align: center;">
                    <form method="post">
                        {% csrf_token %}
                        <button id="delete-btn" type="submit">Delete Account</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>